spring.application.name=demo_j5_asm1
server.port=8080
spring.datasource.url=jdbc:h2:file:./data/collectx;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false